/*
Нужно воспользоваться циклом for, чтобы перебрать все символы исходной строки.
Встретив букву "а", заменить ее в результирующей строке на "4", "е" на "3", "i" на "1" и "о" на "0".
В остальных случаях добавлять к результату исходный символ.
*/
let input = "javascript is awesom"; // входное значение
let output = ""; // строка в которую добавить
for (let i = 0; i < input.length; i++) {
    if (input[i] === "a") { // если i идентично "а"
         output += "4"; // заменить на 4.
    } else if (input[i] === "i") {
        output += "1";
    } else if (input[i] === "o") {
        output += "0";
    } else if (input[i] === "e") {
        output += "3";
    } else { // добавить остальные символы
        output += input[i];
    };
};
console.log(output);